[gd_scene format=3 uid="uid://b5wh3euo72nhi"]

[ext_resource type="Script" uid="uid://cim1qcbq8g24m" path="res://src/rhythm/note.gd" id="1_4gu15"]
[ext_resource type="Script" uid="uid://dy3nen47p6kce" path="res://src/rhythm/note_event.gd" id="2_dynh2"]

[sub_resource type="Resource" id="Resource_ov3tc"]
resource_local_to_scene = true
script = ExtResource("2_dynh2")
metadata/_custom_type_script = "uid://dy3nen47p6kce"

[node name="Note" type="Control" unique_id=80892390]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4gu15")
note_event = SubResource("Resource_ov3tc")
