[gd_scene format=3 uid="uid://b5wh3euo72nhi"]

[ext_resource type="Script" uid="uid://cim1qcbq8g24m" path="res://scripts/rhythm/note.gd" id="1_l2u5r"]
[ext_resource type="Script" uid="uid://dy3nen47p6kce" path="res://scripts/rhythm/note_event.gd" id="2_abr4r"]

[sub_resource type="Resource" id="Resource_ov3tc"]
resource_local_to_scene = true
script = ExtResource("2_abr4r")
metadata/_custom_type_script = "uid://dy3nen47p6kce"

[sub_resource type="LabelSettings" id="LabelSettings_l2u5r"]

[node name="Note" type="Control" unique_id=80892390]
layout_mode = 3
anchor_left = 0.48600003
anchor_right = 0.48600003
offset_left = -28.080017
offset_top = 341.0
offset_right = -3.080017
offset_bottom = 369.0
grow_horizontal = 0
script = ExtResource("1_l2u5r")
note_event = SubResource("Resource_ov3tc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2043398915]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48000002
anchor_top = 0.5
anchor_right = 0.48000002
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -22.0
offset_right = 73.0
offset_bottom = 23.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1768280186]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 15.000004
offset_right = 33.0
offset_bottom = 70.0
text = "Test"
label_settings = SubResource("LabelSettings_l2u5r")
