[gd_scene format=3 uid="uid://dqfr2akfd8hq0"]

[ext_resource type="Script" uid="uid://bc6ttwy4es5xt" path="res://scripts/ui/slot.gd" id="1_gyscp"]

[node name="slot" type="PanelContainer" unique_id=1109850941]
custom_minimum_size = Vector2(125, 200)
offset_right = 140.0
offset_bottom = 170.0
script = ExtResource("1_gyscp")

[node name="Label" type="Label" parent="." unique_id=806380453]
layout_mode = 2
